{
  "name": "updating-gqls-script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@fruits-chain/qiufen-pro-helpers": "^0.1.5",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.0",
    "glob": "^10.3.10",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "typescript": "^5.4.2"
  }
}
